ktor {
    deployment {
        port = 8080
        host = 0.0.0.0
    }
    application {
        modules = [ com.someshop.ServerKt.module ]
    }
}
jwt {
    secret = "secret"
}
database {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    username = user
    password = password
    databaseName = someshop
    portNumber = 5432
    serverName = localhost
#     serverName = database
}
